..  Copyright (c)  2021  Akib Azmain Turja.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".

``mboard.hpp`` - Hardware related low-level C functions
=======================================================

.. doxygenfunction:: mboard_outb

.. doxygenfunction:: mboard_inb

.. doxygenfunction:: mboard_inw
